<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: darkgreen;
        z-index: 1;
      }
    </style>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div id="loading"></div>

    <div class="container">
      <nav class="container navbar  ">
        <div class="col-2">
          <a class="navbar-brand" href="#" > CYBER PHONE</a>
        </div>

        <div class="sanPham col-4">
          <select
            class="form-control container"
            id="filterPhone"
            onchange="filterPhone()"
          >
            <option value="all">Tất cả sản phẩm</option>
            <option type="iphone">Iphone</option>
            <option type="samsung">Samsung</option>
          </select>
        </div>
        <div class="col-3">
          <div class="input-group mb-2">
            <button
              onclick="cartInfo()"
              id="cartInfo"
              class="btn btn-success"
              data-toggle="modal"
              data-target="#myModal"
            >
              Giỏ hàng
            </button>
          </div>
        </div>
        <div class="col-2">
          <a
            href="./admin.html"
            style="font-size: 18px"
            class="badge badge-secondary"
            >ADMIN</a
          >
        </div>
      </nav>
      <br />
      <br />
      <!-- Tab panes -->
      <div class="tab-content mt-4">
        <!--Danh sách sản phẩm -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE SẢN PHẨM -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình Ảnh</th>
                <th>Screen</th>
                <th>Camera Trước</th>
                <th>Camera Sau</th>
                <th>Mô Tả</th>
                <th>Action</th>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
            <!-- END TABLE SẢN PHẨM -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách sản phẩm -->
      </div>

      <!--  modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Sản Phẩm</th>
                <th>Hình Ảnh</th>
                <th>Giá</th>
                <th>Số lượng</th>
              </thead>
              <thead id="thanhToan" style="text-align: center;"></thead>
            </table>
            <table class="table table-bordered">
              <thead>
                <th>Tổng thanh toán</th>
                <th id="tinhTong"></th>
              </thead>
            </table>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button onclick="removeCart()" class="btn btn-danger">
                Huỷ
              </button>
              <button onclick="addProduct()" class="btn btn-success">
                Thanh Toán
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--  -->

    <!-- div để hiển thị thông báo -->
<div id="thongBaoTT" style="display: none;" class="alert alert-success mt-3">
  Thanh toán thành công!
</div>


    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!-- ! AXIOS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"
      integrity="sha512-TjBzDQIDnc6pWyeM1bhMnDxtWH0QpOXMcVooglXrali/Tj7W569/wd4E8EDjk1CwOAOPSJon1VfcEt1BI4xIrA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- ! MY JS -->
    <script src="./index.js"></script>

  </div>
</body>
</html>
